# PSK-Kankoreziai

./: .gitignore  Kankoreziai.csproj  Kankoreziai.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Attributes/Authentication/: GoogleAuthenticationAttribute.cs  (+1 more)
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  (+1 more)
Controllers/: CartController.cs  FlowerController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Database/: CartRepository.cs  DatabaseStateSaver.cs  ICartRepository.cs  IDatabaseStateSaver.cs  IOrderRepository.cs  IOrdersRepository.cs  IProductRepository.cs  IProductsRepository.cs  IUserRepository.cs  KankoreziaiDbContext.cs  OrderRepository.cs  OrdersRepository.cs  ProductRepository.cs  ProductsRepository.cs  SeasonalProductRepositoryDecorator.cs  SeasonalProductRepositoryDecoratorOptions.cs  UserRepository.cs
Middleware/: AuthenticationMiddleware.cs  GoogleAuthenticationMiddleware.cs  RequestLoggingMiddleware.cs
Models/: Cart.cs  CartDto.cs  CartItem.cs  Flower.cs  FlowerDto.cs  InventoryChange.cs  KankoreziaiUser.cs  Order.cs  OrderDto.cs  OrderFlower.cs  OrderProduct.cs  OrderStatus.cs  Pictures.cs  Price.cs  Product.cs  ProductCategory.cs  ProductDto.cs  ProductSeason.cs  Quantity.cs  Thumbnail.cs  User.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: AuthenticationService.cs  IAuthenticationService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
client/: package-lock.json  package.json
(+45 files in other folders)
